Tema5-JuegoPreguntas/MainWindow.xaml

<Window x:Class="Tema5_JuegoPreguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema5_JuegoPreguntas"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Icon="assets/icon.ico" Title="Juego de preguntas">
    <Window.Resources>
        <!-- Control templates-->
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border Margin="10 0" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter Margin="2" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Styles-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="Icono">
            <Setter Property="Width" Value="50"></Setter>
        </Style>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Jugar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Categoria}" Style="{StaticResource Icono}" HorizontalAlignment="Left"></Image>
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="{Binding Path=PreguntaActual.Imagen}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path=PreguntaActual.EnunciadoPregunta}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Respuesta"/>
                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                    <TextBox x:Name="respuestaJuegoTextBox" MinWidth="450"/>
                    <Button x:Name="validarRespuestaJuegoButton" Click="validarRespuestaJuegoButton_Click">Validar</Button>
                </StackPanel>
                <Expander Grid.Column="0" Grid.Row="6" Header="Ver pista / Ocultar pista">
                    <TextBlock Text="{Binding Path=PreguntaActual.Pista}"></TextBlock>
                </Expander>
                <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Header="Categorías conseguidas">
                    <UniformGrid>
                        <Border>
                            <StackPanel>
                                <Image Source="assets/geografia.png" Style="{StaticResource Icono}"/>
                                <TextBlock HorizontalAlignment="Center">Geografía</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <Image Source="assets/arte.png" Style="{StaticResource Icono}"/>
                                <TextBlock HorizontalAlignment="Center">Arte y literatura</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <Image Source="assets/ciencia.png" Style="{StaticResource Icono}"/>
                                <TextBlock HorizontalAlignment="Center">Ciencia</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <Image Source="assets/historia.png" Style="{StaticResource Icono}"/>
                                <TextBlock HorizontalAlignment="Center">Historia</TextBlock>
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                </GroupBox>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock>Dificultad</TextBlock>
                        <Slider x:Name="nivelDificultadPartidaSlider" Minimum="0" Maximum="1" TickFrequency="1" TickPlacement="BottomRight"></Slider>
                        <TextBlock>Fácil Difícil</TextBlock>
                    </StackPanel>
                    <Button x:Name="nuevaPartidaJuegoButton" Click="nuevaPartidaJuegoButton_Click">Nueva Partida</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Añadir pregunta">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" MaxHeight="250" Source="assets/question.png"></Image>

                <DockPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" LastChildFill="False">
                    <Button x:Name="añadirPreguntaButton" Click="añadirPreguntaButton_Click" DockPanel.Dock="Top">Añadir pregunta</Button>
                    <Button x:Name="limpiarFormularioButton" Click="limpiarFormularioButton_Click" DockPanel.Dock="Top">Limpiar formulario</Button>
                    <Button DockPanel.Dock="Bottom" x:Name="examinarAñadirPreguntaButton" Click="examinarButton_Click">Examinar</Button>
                </DockPanel>

                <TextBlock Grid.Row="2" Grid.Column="0">Pregunta</TextBlock>
                <TextBox x:Name="preguntaAñadirPreguntaTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0">Respuesta</TextBlock>
                <TextBox x:Name="respuestaAñadirPreguntaTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0">Imagen</TextBlock>
                <TextBox x:Name="imagenAñadirPreguntaTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

                <TextBlock Grid.Row="5" Grid.Column="0">Nivel de dificultad</TextBlock>
                <ComboBox x:Name="dificultadAñadirPreguntaComboBox" ItemsSource="{Binding Path=ListaDificultades}" Grid.Row="5" Grid.Column="1"></ComboBox>
                <TextBlock Grid.Row="5" Grid.Column="2">Categoría</TextBlock>
                <ComboBox x:Name="categoriaAñadirPreguntaComboBox" ItemsSource="{Binding Path=ListaCategorias}" Grid.Row="6" Grid.Column="3"></ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Gestionar preguntas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" ItemsSource="{Binding Path=Partida.ListaPreguntas}" DisplayMemberPath="EnunciadoPregunta" SelectedItem="{Binding Path=PreguntaSeleccionada}">

                </ListBox>

                <DockPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" LastChildFill="False">
                    <Button x:Name="cargarDeJSONButton" Click="cargarDeJSONButton_Click" DockPanel.Dock="Top">Cargar de JSON</Button>
                    <Button x:Name="guardarEnJSONButton" Click="guardarEnJSONButton_Click" DockPanel.Dock="Top">Guardar en JSON</Button>
                    <Button x:Name="eliminarPreguntaButton" Click="eliminarPreguntaButton_Click" DockPanel.Dock="Top">Elimina pregunta</Button>
                    <Button x:Name="examinarGestionarPreguntasButton" Click="examinarButton_Click" DockPanel.Dock="Bottom">Examinar</Button>
                </DockPanel>

                <TextBlock Grid.Row="2" Grid.Column="0">Pregunta</TextBlock>
                <TextBox x:Name="preguntaGestionarPreguntasTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=PreguntaSeleccionada.EnunciadoPregunta}"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0">Respuesta</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=PreguntaSeleccionada.Respuesta}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0">Imagen</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=PreguntaSeleccionada.Imagen}"></TextBox>

                <TextBlock Grid.Row="5" Grid.Column="0">Nivel de dificultad</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=ListaDificultades}" SelectedValue="{Binding Path=PreguntaSeleccionada.NivelDeDificultad}"></ComboBox>
                <TextBlock Grid.Row="5" Grid.Column="2">Categoría</TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="3" ItemsSource="{Binding Path=ListaCategorias}" SelectedItem="{Binding Path=PreguntaSeleccionada.CategoriaPregunta}"></ComboBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
